RHMobile/RHMobile/views/DashBoard/HomePage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Base:BasePage
 xmlns:Base="clr-namespace:XForms.views.Base"    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:cc="clr-namespace:XForms.Controls"
    xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    xmlns:res="clr-namespace:XForms.Resources"
    xmlns:svg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
    xmlns:Local="clr-namespace:XForms"
    xmlns:Shared="clr-namespace:XForms.views.SharedViews"
    NavigationPage.HasNavigationBar="False"

    x:Class="XForms.views.DashBoard.HomePage">
    <Base:BasePage.Content>
        <Grid
            BackgroundColor="White"
            RowDefinitions="*,5*">

            <Shared:SmallReclangleBackground/>

            <Grid
                RowDefinitions="*,3*,*"
                Padding="{OnPlatform iOS='30,0,30,0',Android='30,0,30,0'}"
                VerticalOptions="FillAndExpand"
                Grid.RowSpan="2"
                RowSpacing="0">
                <!--Header-->

                <Grid
                    Padding="{OnPlatform iOS='0,30,0,0',Android='0,30,0,0'}"
                    ColumnDefinitions="auto"
                    RowDefinitions="auto,*,*"
                    RowSpacing="0"
                    >
                    <Grid
                        ColumnDefinitions="auto,*"
                        Padding="0,10,0,10"
                        >
                        <StackLayout
                            >
                            <cc:CornerView
                            HeightRequest="45"
                            StyleCorner="Circle"
                            >
                                <cc:CornerView.Border>
                                    <pancake:Border Color="{StaticResource Secondenry}" Thickness="2"/>
                                </cc:CornerView.Border>

                                <svg:SvgCachedImage
                                Source="{Local:ImageResource profil.png}"
                                Aspect="AspectFill"
                                />
                            </cc:CornerView>
                        </StackLayout>


                        <Shared:SuggestionsNavBarView
                            Grid.Column="1"
                           HasTitle="True"
                            HasDescription="True"
                            Title="Mehdi Mountij"
                            Description="Art director and ui/ux designer"
                            HasNotification="True"

                            />
                    </Grid>

                    <pancake:PancakeView
                        Grid.Row="1"
                        Grid.RowSpan="2"
                        Grid.ColumnSpan="2"
                        BackgroundColor="White"
                        CornerRadius="8"
                        Shadow="{pancake:ShadowMarkup Color=#CCCCCC, Offset='0,0', BlurRadius=4}">

                    </pancake:PancakeView>

                </Grid>
                <!--<Grid
                    Grid.Row="1"
                    HeightRequest="70"
                    TranslationY="-35"
                    >
                    <pancake:PancakeView
                        VerticalOptions="FillAndExpand"
                        HorizontalOptions="FillAndExpand"
                        BackgroundColor="Red"
                        >

                    </pancake:PancakeView>
                </Grid>-->

                <!--body-->



                <!--Footer-->

            </Grid>

        </Grid>
    </Base:BasePage.Content>

</Base:BasePage>
