RHMobile/RHMobile/views/News/NewsPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Base:BasePage
 xmlns:Base="clr-namespace:XForms.views.Base"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:cc="clr-namespace:XForms.Controls"
    NavigationPage.HasNavigationBar="False"
    xmlns:res="clr-namespace:XForms.Resources"
    xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    xmlns:Shared="clr-namespace:XForms.views.SharedViews" xmlns:Cell="clr-namespace:XForms.views"
    x:Name="this"
    x:Class="XForms.views.NewPage">
    <Base:BasePage.Content>
<Grid
                RowDefinitions="auto,auto,auto"
                VerticalOptions="FillAndExpand"
                RowSpacing="10"
                BackgroundColor="White"               
                >

            <Shared:SmallReclangleBackground
                StartGradient="{StaticResource StartGradientAdmin}"
                EndGradient="{StaticResource EndGradientAdmin}"
                Grid.RowSpan="2"
                />
                    <!--Header-->
                    <Shared:SuggestionsNavBarView
                    HasTitle="True"
                    HasDescription="True"
                    Title="Demande Attestation"
                    HasNotification="True"
                    HasBackButton="True"
                    Description="{Binding numberOfRequestsAdmin,StringFormat='{0} demande'}"
                    BackButtonBorderColor="{StaticResource StartGradientAdmin}"
                    BackButtonColor="{StaticResource EndGradientAdmin }"
                    />
      </Grid>

    </Base:BasePage.Content>
</Base:BasePage>
