RHMobile/RHMobile/views/LeaveAdministration/ProfilLeaveDetailsPopup.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Base:BasePopupView
    xmlns:Base="clr-namespace:XForms.views.Base"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:cc="clr-namespace:XForms.Controls"
    x:Class="XForms.views.ProfilLeaveDetailsPopup"
    xmlns:res="clr-namespace:XForms.Resources"
    CloseWhenBackgroundIsClicked="True"
    HasKeyboardOffset="False"
    BackgroundColor="#90000000"
    xmlns:Local="clr-namespace:XForms"
    xmlns:svg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
    xmlns:animations="http://rotorgames.com"
    >
    <Base:BasePopupView.Animation>
        <animations:ScaleAnimation
            PositionIn="Bottom"
            PositionOut="Bottom"
            ScaleIn="1"
            ScaleOut="1"
            DurationIn="200"
            DurationOut="200"
            HasBackgroundAnimation="True" />
    </Base:BasePopupView.Animation>

    <Grid
        VerticalOptions="EndAndExpand"
        BackgroundColor="Transparent"
        >
        <Grid  
           
            RowDefinitions="40,40,auto,auto"
            >
            <BoxView
            Grid.Row="1"
            Grid.RowSpan="3"
            BackgroundColor="{StaticResource White}"
            CornerRadius="30,30,0,0"
            VerticalOptions="FillAndExpand" />

            <StackLayout
                Grid.Row="2"
                >

                <cc:MaterialItemValue                    
                    HorizontalOptions="CenterAndExpand"
                    Item="KAROUM Hassoun"
                    Value="Full stack dev"
                    HorizontalTextAlignment="Center"
            />

            </StackLayout>


            <Grid
            Padding="30,0"
                Grid.Row="3"
                RowDefinitions="*,*,*,*,Auto"
                ColumnDefinitions="3*,2*"
                Margin="0,30"
                RowSpacing="20"
                >
                <cc:MaterialItemValue
            Item="Date début"
            Value="{Binding SelectedLeave.StartDate,StringFormat='{0:dd/MM/yyyy}'}"
            />
                <cc:MaterialItemValue
            Grid.Column="1"
            Item="Date Fin"
            Value="{Binding SelectedLeave.EndDate,StringFormat='{0:dd/MM/yyyy}'}"

            />
                <cc:MaterialItemValue
            Grid.Row="1"
            Item="Type de congé"
            Value="{Binding SelectedLeave.LabelType}"

            />

                <cc:MaterialItemValue
            Grid.Row="1"
                    Grid.Column="1"
            Item="Projet"
            Value="Ta7alil"
            />
                <cc:MaterialItemValue
            Grid.Row="2"
                    Grid.ColumnSpan="2"
                    VerticalOptions="Start"
            Item="Situation sur le projet"
            Value="Livré partiellement"
            />
             <cc:MaterialItemValue
            Grid.Row="3"
                    VerticalOptions="Start"
            Item="Confirmation par squad"
            Value="Confirmer"
                 
            />
             <cc:MaterialItemValue
            Grid.Row="2"
                 Grid.Column="1"
                    VerticalOptions="Start"
            Item="Nombre de jours"
            Value="{Binding SelectedLeave.DifferenceOfDays }"
            />
                <StackLayout
                    Grid.Row="4"
                    Grid.ColumnSpan="2"
                    >
                    <cc:CustomButton
                Text="Confirmer"
                TextColor="{StaticResource White}"
                BackgroundColor="{StaticResource Green }"
                FontSize="12"
                Padding="20,5"
                HorizontalOptions="FillAndExpand"
                        CornerRadius="20"

                        />
                    <cc:CustomButton
                HorizontalOptions="FillAndExpand"
                Text="Réfuser"
                TextColor="{StaticResource White}"
                BackgroundColor="{StaticResource Red}"
                FontSize="12"
                Padding="20,5"
                Command="{Binding CancelRequest}"
                        CornerRadius="20"
                        />

                </StackLayout>
            </Grid>

            <cc:CornerView
                Grid.RowSpan="2"
                StyleCorner="Circle"
                Padding="5"
                BackgroundColor="{StaticResource BackgroundICon}"
                VerticalOptions="FillAndExpand"
                HorizontalOptions="CenterAndExpand">
                <cc:CornerView
                    Padding="5"
                    >
                    <svg:SvgCachedImage                    
                        Visual="Default"
                        Margin="-5"
                        VerticalOptions="FillAndExpand"
                        HorizontalOptions="FillAndExpand"
                        Source="{Local:ImageResource profil.png}"
                        Aspect="AspectFill"
                        />
                </cc:CornerView>
            </cc:CornerView>
        </Grid>
    </Grid>

</Base:BasePopupView>
