RHMobile/RHMobile/views/Complaint/ComplaintRequestCellView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:cc="clr-namespace:XForms.Controls"
    xmlns:svg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
    xmlns:Local="clr-namespace:XForms"
    x:Class="XForms.views.ComplaintRequestCellView"
    x:Name="this"
    >
    <ContentView.Content>
  <Grid
            RowDefinitions="*,auto"            
            >
            <Grid.GestureRecognizers>

        <TapGestureRecognizer           
            Grid.ColumnSpan="2"
            Command="{Binding Parent.BindingContext.OpenCertaficateDetailsPopupCommand ,Source={x:Reference this}}"
            CommandParameter="{Binding .}"
            />

            </Grid.GestureRecognizers>


            <Grid
            ColumnDefinitions="auto,*,auto"
            Padding="0,10"
                  ColumnSpacing="15"
           >

            <!--<BoxView
                BackgroundColor="#FEE07D"
                />-->

                <svg:SvgCachedImage
                    HeightRequest="45"
                    Source="{Local:ImageResource complaint.svg}"
                    Aspect="AspectFit"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand"
            />

            <StackLayout
                Grid.Column="1"
                VerticalOptions="Center"
                >
                <Label
                    Text="{Binding Subject}"
                    FontAttributes="Bold"
                    FontSize="14"
                    TextColor="#33373D"
                    VerticalTextAlignment="Center"
                    />

                <Label
                    FontFamily="RubikRegular"
                    FontSize="12"
                    TextColor="#A3AEC5"
                    VerticalTextAlignment="Center"
                    Text="{Binding Date,StringFormat='{0:dd/MM/yyyy}'}"
                    />

                <!--<Label

                    />-->

            </StackLayout>

            <cc:CornerView
                VerticalOptions="CenterAndExpand"
                Grid.Column="2"
                StyleCorner="Default"
                CornerRadius="4"
                >
                <Label
                    Text="{Binding Status}"
                    BackgroundColor="{Binding BackgroundColor}"
                    TextColor="{Binding TextColor}"
                    FontSize="12"
                    FontFamily="RubikRegular"
                    Padding="10"
                    />
            </cc:CornerView>
                
        </Grid>

            <BoxView
                Grid.Row="1"
                HeightRequest="1"
                BackgroundColor="#EBF1FE"
                HorizontalOptions="FillAndExpand"
                />

        </Grid>
 
        
    </ContentView.Content>
</ContentView>
