RHMobile/RHMobile/views/Conge/DemandeCongeCellView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:cc="clr-namespace:XForms.Controls" xmlns:svg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
    x:Class="XForms.views.Conge.DemandeCongeCellView"
    xmlns:Local="clr-namespace:XForms"
    x:Name="this"
    >
    <ContentView.Content>
        <Grid
            RowDefinitions="*,auto"
            >

              <Grid
            ColumnDefinitions="auto,*,auto"
            Padding="0,10"
                  ColumnSpacing="15"
           >

            <!--<BoxView
                BackgroundColor="#FEE07D"
                />-->

                <svg:SvgCachedImage
                    HeightRequest="45"
                Source="{Local:ImageResource calendar2.svg}"
                Aspect="AspectFit"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand"
            />


            <StackLayout
                Grid.Column="1"
                VerticalOptions="Center"
                >
                <Label
                    Text="{Binding Type}"
                    FontAttributes="Bold"
                    FontSize="14"
                    TextColor="#33373D"
                    VerticalTextAlignment="Center"
                    />

                <Label
                    Text="{Binding DateDebut}"
                    FontFamily="RubikRegular"
                    FontSize="12"
                    TextColor="#A3AEC5"
                    VerticalTextAlignment="Center"

                    >
                    <Label.FormattedText>
                        <FormattedString>
                            <Span
                                Text="{Binding DateDebut,StringFormat='{0:dd/MM/yyyy}'}"
                                />
                            <Span
                                Text=" - "
                                />
                            <Span
                                Text="{Binding DateFin,StringFormat='{0:dd/MM/yyyy}'}"
                                />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>

                <!--<Label

                    />-->

            </StackLayout>

            <cc:CustomButton
                VerticalOptions="CenterAndExpand"
                Grid.Column="2"
                Text="{Binding Status}"
                BackgroundColor="{Binding BackgroundColorButton,Source={x:Reference this}}"
                TextColor="{Binding TextColor,Source = {x:Reference this}}"
                FontSize="12"
                FontFamily="RubikRegular"
                Padding="10,0"
                />
        </Grid>

            <BoxView
                Grid.Row="1"
                HeightRequest="1"
                BackgroundColor="#EBF1FE"
                HorizontalOptions="FillAndExpand"
                />
        </Grid>

      

    </ContentView.Content>
</ContentView>
