RHMobile/RHMobile/views/Conge/NouvelleDemande.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Base:BasePage
    xmlns:Base="clr-namespace:XForms.views.Base"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:cc="clr-namespace:XForms.Controls"
    NavigationPage.HasNavigationBar="False"
    xmlns:res="clr-namespace:XForms.Resources"
    xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView" xmlns:Shared="clr-namespace:XForms.views.SharedViews"
    x:Class="XForms.views.Conge.NouvelleDemande">
    <Base:BasePage.Content>
        <Grid
            BackgroundColor="White"
            RowDefinitions="*,5*">
            <Shared:SmallReclangleBackground/>

            <Grid
                RowDefinitions="*,4*,*"
                Padding="{OnPlatform iOS='30,0,30,0',Android='30,0,30,0'}"
                VerticalOptions="FillAndExpand"
                Grid.RowSpan="2"
                RowSpacing="0">
                <!--Header-->
                <Shared:SuggestionsNavBarView
                    HasTitle="True"
                   HasDescription="False"
                    Title="Nouvelle Demande"
                    Description="hello"
                    HasNotification="True"
                    HasBackButton="True"
                    />

                <!--<Grid
                    Padding="{OnPlatform iOS='0,30,0,0',Android='0'}"
                    ColumnDefinitions="auto,5*,*"
                                        >
                    <StackLayout
                        BackgroundColor="Orange"
                        VerticalOptions="Center"
                        >
                        <Image>

                        </Image>

                    </StackLayout>
                    <cc:CustomButton
                        BackgroundColor="{StaticResource Secondenry}"
                        BorderWidth="4"
                        BorderColor="{StaticResource Primary}"
                        StyleCorner="Circle"
                        HeightRequest="40"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        Padding="5"
                        Command="{Binding NavigationBack}"
                        >
                        <cc:CustomButton.ImageSource>
                            <FontImageSource
                        FontFamily="{x:Static res:FontAwesomeFonts.FontFamilySolid}"
                        Glyph="{x:Static res:FontAwesomeFonts.Angleleft}"
                        Size="20"
                        Color="{StaticResource White}"
                        />
                        </cc:CustomButton.ImageSource>
                    </cc:CustomButton>
                    <StackLayout
                        Grid.Column="1"
                        VerticalOptions="Center"
                        HorizontalOptions="StartAndExpand"                        
                        >
                        <Label
                            Text="Nouvelle demande"
                            TextColor="White"
                            FontAttributes="Bold"
                            VerticalTextAlignment="Center"
                            FontSize="16" />
                    </StackLayout>

                    <Image
                        Grid.Column="2"
                        VerticalOptions="Center"
                        HorizontalOptions="Center">
                        <Image.Source>
                            <FontImageSource
                                FontFamily="{x:Static res:FontAwesomeFonts.FontFamilyRegular}"
                                Glyph="{x:Static res:FontAwesomeFonts.Bell}"
                                Color="White"
                                Size="24" />
                        </Image.Source>
                    </Image>

                </Grid>-->

                <!--Body-->

                <Grid
                    Grid.Row="1"
                    RowDefinitions="auto,auto,auto"
                    >

                    <StackLayout
                        Grid.Row="0"
                        >
                        <Label
                                Text="Informations du congé"
                                TextColor="{StaticResource LabelColor}"
                                FontAttributes="Bold"
                                FontSize="15"
                                Padding="0,10"

                            />

                        <cc:MaterialDatePicker
                                Placeholder="Date début"
                                Date="{Binding DateDebut}"
                                />

                        <cc:MaterialDatePicker
                                Placeholder="Date Fin"
                                Date="{Binding DateFin}"

                        />
                        <!--<Picker
                                ItemsSource="{Binding ListConge}"
                                SelectedItem="{Binding SelectedType}"
                                ItemDisplayBinding="{Binding Name}"
                                
                                />-->
                        <cc:MaterialPicker
                                LeftGlyph="{x:Static res:FontAwesomeFonts.Angledown}"
                                ItemsSource="{Binding ListConge}"
                                Title="Type de congé"
                                SelectedItem="{Binding SelectedConge}"
                        />

                    </StackLayout>
                    <StackLayout
                        Grid.Row="1"
                        >
                        <Label
                            Text="Activités Actuelles"
                            TextColor="{StaticResource LabelColor}"
                            FontAttributes="Bold"
                            FontSize="15"
                            Padding="0,10"

                            />

                        <cc:MaterialPicker
                            Title="Projet"
                                LeftGlyph="{x:Static res:FontAwesomeFonts.Angledown}"
                                ItemsSource="{Binding ListProjet}"
                                SelectedItem="{Binding SelectedProjet}"

                        />

                        <cc:MaterialPicker
                                Title="Votre situation sur le projet"
                                LeftGlyph="{x:Static res:FontAwesomeFonts.Angledown}"
                                ItemsSource="{Binding ListSituation}"
                                SelectedItem="{Binding SelectedSituationProjet}"
                        />

                    </StackLayout>
                    <StackLayout
                            Padding="0,20"
                            Orientation="Horizontal"
                            Grid.Row="2"
                            >

                        <cc:CustomButton
                                StyleCorner="Circle"
                                BackgroundColor="White"
                                BorderColor="{StaticResource InputBackground}"
                                HorizontalOptions="Center"
                                VerticalOptions="Center"
                                BorderWidth="2"
                                HeightRequest="30"
                                />
                        <Label
                            Text="Confirmation congé par squad"
                            TextColor="{StaticResource LabelColor}"
                            FontAttributes="Bold"
                            FontSize="15"

                            Padding="0,10"

                            />
                    </StackLayout>

                </Grid>
                <!--Footer-->

                <Grid
                    Grid.Row="2"
                    >
                    <cc:CustomButton
                        Text="Envoyer ma demande"
                        FontSize="20"
                        BackgroundColor="#B0B6BE"
                        VerticalOptions="Center"
                        Command="{Binding SendRequest}"
                        />

                </Grid>

            </Grid>
        </Grid>
    </Base:BasePage.Content>

</Base:BasePage>
