RHMobile/RHMobile/views/Conge/NouvelleDemande.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Base:BasePage
    xmlns:Base="clr-namespace:XForms.views.Base"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:cc="clr-namespace:XForms.Controls"
    xmlns:res="clr-namespace:XForms.Resources" xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    x:Class="XForms.views.Conge.NouvelleDemande">
    <Base:BasePage.Content>
        <Grid
            BackgroundColor="White"
            RowDefinitions="*,5*">
            <cc:CornerBox
                ScaleX="{OnPlatform iOS='3',Android='1.5'}">

                <cc:CornerBox.BackgroundGradientStops>
            <pancake:GradientStopCollection>
                <pancake:GradientStop Color="{StaticResource StartGradient}" Offset="0.1"/>
                <pancake:GradientStop Color="{StaticResource EndGradient}" Offset="1"/>
            </pancake:GradientStopCollection>
                </cc:CornerBox.BackgroundGradientStops>

            </cc:CornerBox>

            <Grid
                RowDefinitions="*,4*,*"
                Padding="{OnPlatform iOS='30,0,30,0',Android='30,0,30,0'}"
                VerticalOptions="FillAndExpand"
                Grid.RowSpan="2"
                RowSpacing="0">
                <!--Header-->

                <Grid
                    Padding="{OnPlatform iOS='0,30,0,0',Android='0'}"
                    ColumnDefinitions="5*,*"
                                        >
                    <StackLayout
                        VerticalOptions="Center"
                        >
                        <Label
                            Text="Nouvelle demande"
                            TextColor="White"
                            FontAttributes="Bold"
                            VerticalTextAlignment="Center"
                            FontSize="16" />
                    </StackLayout>

                    <Image
                        Grid.Column="1"
                        VerticalOptions="Center"
                        HorizontalOptions="Center">
                        <Image.Source>
                            <FontImageSource
                                FontFamily="{x:Static res:FontAwesomeFonts.FontFamilyRegular}"
                                Glyph="{x:Static res:FontAwesomeFonts.Bell}"
                                Color="White"
                                Size="24" />
                        </Image.Source>
                    </Image>

                </Grid>

                <!--Body-->

                <Grid
                    Grid.Row="1"
                    RowDefinitions="auto,auto,auto"
                    >
    
                        <StackLayout
                        Grid.Row="0"
                        >
                            <Label
                                Text="Informations congé"
                                TextColor="{StaticResource LabelColor}"
                                FontAttributes="Bold"
                                FontSize="15"
                                Padding="0,10"

                            />

                            <cc:MaterialDatePicker
                                Placeholder="Date début"
                                />

                            <cc:MaterialDatePicker
                                Placeholder="Date Fin"
                        />
                            <cc:MaterialPicker
                                LeftGlyph="{x:Static res:FontAwesomeFonts.Angledown}"
                                ItemsSource="{Binding ListConge}"
                                Title="Type de congé"    
                        />

                        </StackLayout>
                        <StackLayout
                        Grid.Row="1"
                        >
                            <Label
                            Text="Informations Interne"
                            TextColor="{StaticResource LabelColor}"
                            FontAttributes="Bold"
                            FontSize="15"
                            Padding="0,10"

                            />

                            <cc:MaterialPicker
                            Title="Projet"
                            LeftGlyph="{x:Static res:FontAwesomeFonts.Angledown}"
                            ItemsSource="{Binding ListProjet}"

                        />

                            <cc:MaterialPicker
                        Title="Votre situation sur le projet"
                        LeftGlyph="{x:Static res:FontAwesomeFonts.Angledown}"
                        ItemsSource="{Binding ListSituation}"
                        />

                        </StackLayout>
                        <StackLayout
                            Padding="0,20"
                            Orientation="Horizontal"
                            Grid.Row="2"
                            >

                            <cc:CustomButton
                                StyleCorner="Circle"
                                BackgroundColor="White"
                                BorderColor="{StaticResource InputBackground}"
                                HorizontalOptions="Center"
                                VerticalOptions="Center"
                                BorderWidth="2"
                                HeightRequest="30"
                                />
                            <Label
                            Text="Confirmation congé par squad"
                            TextColor="{StaticResource LabelColor}"
                            FontAttributes="Bold"
                            FontSize="15"

                            Padding="0,10"

                            />
                        </StackLayout>

                </Grid>
                <!--Footer-->

                <Grid
                    Grid.Row="2"
                    >
                    <cc:CustomButton
                        Text="Envoyer ma demande"
                        FontSize="20"
                        BackgroundColor="#B0B6BE"
                        VerticalOptions="Center"
                        />

                </Grid>

            </Grid>
        </Grid>
    </Base:BasePage.Content>

</Base:BasePage>
