RHMobile/RHMobile/Resources/Values/BaseStyles.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ResourceDictionary
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:resources="clr-namespace:XForms.Resources"
    x:Class="XForms.Resources.BaseStyles">

    <ResourceDictionary.MergedDictionaries>
        <resources:Colors/>
    </ResourceDictionary.MergedDictionaries>

    <!--Base Entry-->

    <Style
        x:Key="BaseEntryStyle"
        TargetType="Entry"
        ApplyToDerivedTypes="True"
        CanCascade="True"
        >

        <Setter
            Property="BackgroundColor"
            Value="Transparent"
            />
        <Setter
            Property="TextColor"
            Value="{StaticResource Black}"
            />
        <Setter
            Property="PlaceholderColor"
            Value="{StaticResource PlaceholderColor}"
            />
        <Setter
            Property="FontSize"
            Value="14"
            />
        <Setter
            Property="Visual"
            Value="Material"
            />

    </Style>

    <!--Button Base Style-->

    <Style
        TargetType="Button"
        ApplyToDerivedTypes="True"
        CanCascade="True"
        >
        <Setter
            Property="TextColor"
            Value="{StaticResource White}"
            />
        <Setter
            Property="FontSize"
            Value="16"
            />
        <Setter
            Property="BackgroundColor"
            Value="{StaticResource Primary}"
            />
        <Setter
            Property="Padding"
            Value="{OnPlatform Android='20,15',iOS='20,20'}"
            />
        <Setter
            Property="FontAttributes"
            Value="Bold"
            />
        <Setter
            Property="CornerRadius"
            Value="8"
            />
        <Setter
            Property="Visual"
            Value="Default"
            />

    </Style>


</ResourceDictionary>
