RHMobile/RHMobile/Resources/Values/CustomStyles.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ResourceDictionary
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:resources="clr-namespace:XForms.Resources"
    xmlns:cc="clr-namespace:XForms.Controls"
    x:Class="XForms.Resources.CustomStyles">

    <ResourceDictionary.MergedDictionaries>
        <resources:Colors/>
        <resources:BaseStyles/>
    </ResourceDictionary.MergedDictionaries>

    <!--TransparentEntryStyle-->

    <Style
        x:Key="TransparentEntryStyle"
        BasedOn="{StaticResource BaseEntryStyle}"
        TargetType="Entry"
        >
        <Setter
            Property="BackgroundColor"
            Value="{StaticResource InputBackground}"/>
        <Setter
            Property="Visual"
            Value="Material"
            />

    </Style>

    <!--overEntryStyle-->

        <Style
        x:Key="OverEntryStyle"
        TargetType="BoxView"
        >            
        <Setter
            Property="HeightRequest"
            Value="10"
            />
        <Setter
            Property="BackgroundColor"
            Value="White"
            />
        <Setter
            Property="HorizontalOptions"
            Value="FillAndExpand"
            />
        <Setter
            Property="TranslationY"
            Value="0"
            />

    </Style>

        <!--EntryOverStyle-->
    <Style
        x:Key="EntryOverStyle"
        TargetType="BoxView">
        <Setter
            Property="TranslationY"
            Value="2" />
        <Setter
            Property="HeightRequest"
            Value="5" />
        <Setter
            Property="VerticalOptions"
            Value="EndAndExpand" />
        <Setter
            Property="HorizontalOptions"
            Value="FillAndExpand" />
        <Setter
            Property="BackgroundColor"
            Value="{StaticResource InputBackground}" />
    </Style>


    <!--InputActionStyle-->
    <Style
        x:Key="InputActionStyle"
        TargetType="cc:CustomButton">
        <Setter
            Property="HeightRequest"
            Value="40" />
        <Setter
            Property="WidthRequest"
            Value="40" />
        <Setter
            Property="Padding"
            Value="{OnPlatform Android='20', iOS=10 }" />
        <Setter
            Property="TranslationX"
            Value="-10" />
        <Setter
            Property="Visual"
            Value="Default" />
        <Setter
            Property="HorizontalOptions"
            Value="EndAndExpand" />
        <Setter
            Property="VerticalOptions"
            Value="CenterAndExpand" />
        <Setter
            Property="BackgroundColor"
            Value="{StaticResource InputBackground}" />
    </Style>

        <!--TransparentPickerStyle-->
    <Style
        x:Key="TransparentPickerStyle"
        BasedOn="{StaticResource BasePickerStyle}"
        TargetType="Picker">
        <Setter
            Property="BackgroundColor"
            Value="{StaticResource InputBackground}" />
        <Setter
            Property="Visual"
            Value="Material" />
    </Style>



</ResourceDictionary>
