RHMobile/RHMobile/views/AdminLeave/AdminLeavePage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Base:BasePage
    xmlns:Base="clr-namespace:XForms.views.Base"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:cc="clr-namespace:XForms.Controls"
    NavigationPage.HasNavigationBar="False"
    xmlns:res="clr-namespace:XForms.Resources"
    xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    xmlns:Shared="clr-namespace:XForms.views.SharedViews" xmlns:Cell="clr-namespace:XForms.views.Leave" xmlns:Cell2="clr-namespace:XForms.views"
    x:Name="this"
    x:Class="XForms.views.AdminLeave.AdminLeavePage"
    >
    <Base:BasePage.Content>
        <Grid
            BackgroundColor="White"
            RowDefinitions="*,3*">
            <Shared:SmallReclangleBackground
                StartGradient="{StaticResource StartGradientAdmin}"
                EndGradient="{StaticResource EndGradientAdmin}"
                />

            <Grid
                RowDefinitions="*,4*"
                Padding="{OnPlatform iOS='30,30,30,0',Android='30,30,30,0'}"
                VerticalOptions="FillAndExpand"
                Grid.RowSpan="2"
                RowSpacing="0">

                <Grid

                    Padding="0,15">
                    <!--Header-->
                    <Shared:SuggestionsNavBarView
                    HasTitle="True"
                   HasDescription="True"
                    Title="Nouvelle Demande"
                    HasNotification="True"
                    HasBackButton="True"
                    Description="{Binding numberOfRequestsAdmin,StringFormat='{0} Demandes'}"
                    BackButtonBorderColor="{StaticResource StartGradientAdmin}"
                    BackButtonColor="{StaticResource EndGradientAdmin }"
                    />

                    <!--Switch-->

                    <StackLayout
                            Grid.Row="1"
                        Padding="0,10"
                            Spacing="15"
                            Orientation="Horizontal"
                            BindableLayout.ItemsSource="{Binding HeadrActionListAdmin}">
                        <BindableLayout.ItemTemplate>
                            <DataTemplate>
                                <StackLayout>

                                    <!--Clicked="SelectItem_Clicked"-->

                                    <cc:CustomButton
                                            Text="{Binding Name,StringFormat='Demande {0}'}"
                                            StyleCorner="RoundCorner"
                                            BackgroundColor="{Binding BackgroundColorAdmin}"
                                            TextColor="{Binding TextColorAdmin}"
                                            HorizontalOptions="Start"
                                            Padding="25,5"
                                            FontSize="12"
                                            Visual="Default"
                                            Command="{Binding Source={x:Reference this}, Path=BindingContext.SelectHeaderActionAdminCommand}"
                                            CommandParameter="{Binding .}"
                                            />
                                </StackLayout>

                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </StackLayout>

                </Grid>

                <Grid
                    Grid.Row="1"
                    RowDefinitions="auto,*"
                        >
                    <StackLayout
                        Padding="0,30"

                        >
                        <Label
                            Text="{Binding  StatusName,StringFormat='Les demandes {0}'}"
                            FontAttributes="Bold"
                            FontSize="18"
                            TextColor="#6C0DB3"
                            />
                    </StackLayout>

                    <ScrollView
                        Grid.Row="1"
                        HorizontalScrollBarVisibility="Never"
                        VerticalScrollBarVisibility="Never"
                        >
                        <CollectionView
                            ItemsSource="{Binding LeaveItemsListAdmin}"
                            >
                            <CollectionView.GroupHeaderTemplate>
                                <DataTemplate>
                                </DataTemplate>
                            </CollectionView.GroupHeaderTemplate>
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <Cell2:ProfilRequestCellView
                                        BackgroundColorButton="{Binding BackgroundColor}"
                                        TextColor="{Binding TextColor}"
                                        
                                        />
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>

                    </ScrollView>



                </Grid>

            </Grid>
        </Grid>

    </Base:BasePage.Content>
</Base:BasePage>
