RHMobile/RHMobile/views/Project/NewProjectPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Base:BasePage
    xmlns:Base="clr-namespace:XForms.views.Base"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:Shared="clr-namespace:XForms.views.SharedViews" xmlns:cc="clr-namespace:XForms.Controls"
    NavigationPage.HasNavigationBar="False"
    xmlns:svg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
    xmlns:Local="clr-namespace:XForms"
    xmlns:res="clr-namespace:XForms.Resources"
    xmlns:CellProject="clr-namespace:XForms.views.Project"
    x:Class="XForms.views.NewProjectPage"
        xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    Title="Safe Area"
    ios:Page.UseSafeArea="False"
    x:Name="this"
    >
    <Base:BasePage.Content>
        <Grid
           BackgroundColor="White"
            RowDefinitions="auto,20,20,10,4*"
            >
            <Shared:SmallReclangleBackground
                Grid.RowSpan="2"
                StartGradient="{StaticResource StartGradientAdmin}"
                EndGradient="{StaticResource EndGradientAdmin}"
                />

            <!--Header-->
            <Shared:SuggestionsNavBarView
                    x:Name="MyHeader"
                    HasTitle="True"
                    HasDescription="False"
                    Title="Nouveau projet"
                    HasBackButton="True"
                    BackButtonBorderColor="{StaticResource StartGradientAdmin}"
                    BackButtonColor="{StaticResource EndGradientAdmin }"
                    />
            <cc:CornerView
            Grid.Row="1"
            Grid.RowSpan="2"
            StyleCorner="Circle"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                BackgroundColor="#D2DCF1"
                >

                <cc:CustomButton
                    Padding="10"
                    BackgroundColor="Transparent"
                    >
                    <cc:CustomButton.ImageSource>
                   <FontImageSource                        
                        FontFamily="{x:Static res:FontAwesomeFonts.FontFamilySolid}"
                        Glyph="{x:Static res:FontAwesomeFonts.Image}"
                        Size="40"
                        Color="{StaticResource PlaceholderColor}"
                        
                        />
                    </cc:CustomButton.ImageSource>
                </cc:CustomButton>

            </cc:CornerView>
            <Label
                Grid.Row="3"
                Text="Ajouter une identité visuelle"
                VerticalOptions="Center"
                HorizontalOptions="Center"
                FontFamily="RubikBold"
                Opacity="0.4"
                FontSize="10"
                />

        <!--Body-->

        <Grid
            Grid.Row="4"
            Padding="30,20"
            RowDefinitions="auto,auto,auto"
            RowSpacing="20"
            >
            <StackLayout>

            <Label
                Text="Informations de projet"
                Style="{StaticResource TitleStyle}"
                Padding="0,0,0,8"
                />


            <cc:MaterialEntry
                Placeholder="Nom du projet"
                Text="{Binding projectRequest.ProjectName}"
                CornerRadiuss="6"
                />
            <cc:MaterialDatePicker
                    Placeholder="Date début"
                    Date="{Binding projectRequest.StartedAt}"
                    />

            <cc:MaterialDatePicker
                    Placeholder="Date Fin"
                    Date="{Binding projectRequest.EndedAt}"
            />
            </StackLayout>
            <StackLayout
                Grid.Row="1"
                >
            <Label
                Text="Affectation des collaborateurs "
                TextColor="{StaticResource LabelColor}"
                FontAttributes="Bold"
                FontSize="15"
                />

                <!--Chef du projet-->
                <StackLayout>
                    
            <Label
                Text="Chef du projet"
                FontSize="13"
                FontFamily="RubikRegular"
                TextColor="{StaticResource PlaceholderColor}"
                />
            <CollectionView
                ItemsSource="{Binding ProjectOwnerList}"
                ItemsLayout="HorizontalGrid,1"
                VerticalOptions="Start"
                HorizontalScrollBarVisibility="Never"
                >
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer
                                    Command="{Binding BindingContext.SelectOwnerCommand,Source={x:Reference this}}"
                                    CommandParameter="{Binding .}"
                                    />
                            </Grid.GestureRecognizers>
                        <CellProject:SelectProfilCellView
                            IsSelectionOwner="True"
                            />
                        </Grid>
                    </DataTemplate>                    
                </CollectionView.ItemTemplate>
            </CollectionView>  
                </StackLayout>

            <!--Les membres de léquipe-->
                <StackLayout>
                    
            <Label
                Text="Choix des membres de l’équipe "
                FontSize="13"
                FontFamily="RubikRegular"
                TextColor="{StaticResource PlaceholderColor}"
                />
            <CollectionView
                ItemsSource="{Binding ProjectMembersList}"
                ItemsLayout="HorizontalGrid,1"
                VerticalOptions="Start"
                HorizontalScrollBarVisibility="Never"

                >
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer
                                    Command="{Binding BindingContext.SelectMemberCommand,Source={x:Reference this}}"
                                    CommandParameter="{Binding .}"
                                    />
                            </Grid.GestureRecognizers>
                        <CellProject:SelectProfilCellView
                            IsSelectionMembers="True"
                            />
                        </Grid>
                    </DataTemplate>                    
                </CollectionView.ItemTemplate>
            </CollectionView>  
                </StackLayout>


            </StackLayout>
            <cc:CustomButton
                Grid.Row="2"
                Text="Ajouter Projet"
                CornerRadius="25"
                />
        </Grid>
        </Grid>



    </Base:BasePage.Content>

</Base:BasePage>
