RHMobile/RHMobile/views/Project/ProjectCellView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:pcview="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView" xmlns:cc="clr-namespace:XForms.Controls" xmlns:svg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
    x:Class="XForms.views.ProjectCellView"
    xmlns:Local="clr-namespace:XForms"
    >
    <ContentView.Content>
        <Grid            
            RowDefinitions="*,20,20"
            ColumnDefinitions="*,*,*"
            >
            <pcview:PancakeView
                BackgroundColor="blue"
                Grid.RowSpan="2"
                Grid.ColumnSpan="3"
                >
                <StackLayout>
            <cc:CornerView
            HeightRequest="40"
            StyleCorner="Circle"
            HorizontalOptions="Center"
                >

                <svg:SvgCachedImage
                Source="{Local:ImageResource profil.png}"
                Aspect="AspectFill"
                />
            </cc:CornerView>
                    <Label
                        Text="Ta7alil"
                        />
                    <Label
                        Text="Mehdi mellali"
                        />
                </StackLayout>

            </pcview:PancakeView>

            <pcview:PancakeView
                Grid.Row="1"
                Grid.Column="1"
                Grid.RowSpan="2"

                >
                <Label
                    Text="30%"
                    BackgroundColor="Red"
                    />
                </pcview:PancakeView>

        </Grid>
        
    </ContentView.Content>
</ContentView>
