RHMobile/RHMobile/views/Certaficate/CertaficateDetailsPopup.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Base:BasePopupView
 xmlns:Base="clr-namespace:XForms.views.Base"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:cc="clr-namespace:XForms.Controls"
    xmlns:res="clr-namespace:XForms.Resources"
    CloseWhenBackgroundIsClicked="True"
    HasKeyboardOffset="False"
    HasSystemPadding="False"
    BackgroundColor="#90000000"
    xmlns:Local="clr-namespace:XForms"
    xmlns:svg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
    xmlns:animations="http://rotorgames.com"
    x:Class="XForms.views.Certaficate.CertaficateDetailsPopup">
    <Base:BasePopupView.Animation>
        <animations:ScaleAnimation
            PositionIn="Bottom"
            PositionOut="Bottom"
            ScaleIn="1"
            ScaleOut="1"
            DurationIn="200"
            DurationOut="200"
            HasBackgroundAnimation="True" />
    </Base:BasePopupView.Animation>
    <Grid
        VerticalOptions="EndAndExpand"
        BackgroundColor="Transparent"
        >
        <Grid  
           
            RowDefinitions="40,40,auto,auto"
            >
            <BoxView
            Grid.Row="1"
            Grid.RowSpan="3"
            BackgroundColor="{StaticResource White}"
            CornerRadius="30,30,0,0"
            VerticalOptions="FillAndExpand" />

            <StackLayout
                Grid.Row="2"
                >

                <cc:MaterialItemValue                    
                    HorizontalOptions="CenterAndExpand"
                    Item="{Binding SelectedLeave.LabelType,StringFormat='Congé {0}',Mode=OneWay}"
                    Value="16/09/2021"
                    HorizontalTextAlignment="Center"
            />

            <cc:CornerView
                BackgroundColor="{Binding SelectedLeave.BackgroundColor}"
                Padding="5"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                StyleCorner="Default"
                CornerRadius="4"

                >
                <Label
                    HorizontalOptions="Center"
                    Text="{Binding SelectedLeave.labelStatus}"
                    TextColor="{Binding SelectedLeave.TextColor}"
                    BackgroundColor="{Binding SelectedLeave.BackgroundColor}"
                    FontSize="12"
                    Padding="5"                    
                    />

            </cc:CornerView>

            </StackLayout>


            <Grid
            Padding="30,0"
                Grid.Row="3"
                RowDefinitions="auto,*,auto"
                RowSpacing="20"
                Margin="0,30"
                >
                <Label
                    Text="Votre Demande"
                    Style="{StaticResource TitleStyle}"

                    />
                <Label
                    Grid.Row="1"
                    FontSize="12"
                    FontFamily="RubikRegular"
                    Text="Bonjour Madame/Monsieur, Pour des raisons administratives, je vousdemande par la présente de bien vouloir m'adresser une attestation d'emploi mentionnant le poste que j'occupe au sein de la société,le montant de mon salaire et la date de mon embauche. Je vous remercie par avance"
                    />
                <StackLayout
                    Grid.Row="3"
                    Spacing="20"
                    >
                    <Label
                        IsVisible="{Binding IsCertaficateRequestInProgress}"
                        Text="Votre document est en cours de préparation"
                        TextColor="{StaticResource Red}"
                        FontFamily="RubikBold"
                        FontSize="13"
                        HorizontalOptions="Center"
                        />
                    <cc:CustomButton
                        IsVisible="{Binding IsCertaficateRequestInProgress}"
                        HorizontalOptions="Center"
                        Text="Annuler la demande"
                        TextColor="{StaticResource InProgressColor}"
                        BackgroundColor="{StaticResource InProgressTextColor}"
                        FontSize="13"
                        Padding="20,5"
                        Command="{Binding CancelRequest}"
                        />
                    <cc:MaterialUploadFile
                        IsVisible="{Binding IsCertaficateRequestConfirmed}"
                        Title="Télécharger votre document"
                        />
                </StackLayout>
            </Grid>

            <cc:CornerView
                Grid.RowSpan="2"
                StyleCorner="Circle"
                Padding="5"
                BackgroundColor="{StaticResource BackgroundICon}"
                VerticalOptions="FillAndExpand"
                HorizontalOptions="CenterAndExpand">
                <cc:CornerView
                    Padding="5"
                    >
                    <svg:SvgCachedImage                    
                        Visual="Default"
                        Margin="10"
                        VerticalOptions="FillAndExpand"
                        HorizontalOptions="FillAndExpand"
                        Source="{Local:ImageResource certaficate.svg}"
                        />
                </cc:CornerView>
            </cc:CornerView>
        </Grid>
    </Grid>

</Base:BasePopupView>
