RHMobile/RHMobile/views/Administration/AdministrationCellView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Grid
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:Local="clr-namespace:XForms"
    xmlns:pc="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView" xmlns:svg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
    x:Class="XForms.views.Administration.AdministrationCellView"
    x:Name="this"
    Padding="6"
    RowDefinitions="*" 
    >
    <Grid.GestureRecognizers>

        <TapGestureRecognizer
            Tapped="SelectItem_Clicked"            
            />

    </Grid.GestureRecognizers>
    <pc:PancakeView
        BackgroundColor="{StaticResource BackgroundICon}"
        VerticalOptions="FillAndExpand"
        HorizontalOptions="FillAndExpand"
        CornerRadius="6"
        >

        <StackLayout
            Padding="0,5"
            >

            <svg:SvgCachedImage
                HeightRequest="45"
                Source="{Binding ICone, Source={x:Reference this}}"
                Aspect="AspectFit"
                VerticalOptions="Center"
                HorizontalOptions="Center"
                />
            <Label
                Text="{Binding Title, Source={x:Reference this}}"
                FontSize="12"
                TextColor="{StaticResource LabelColor}"
                HorizontalTextAlignment="Center"
                FontFamily="RubikRegular"
                VerticalOptions="End"
                />
        </StackLayout>

    </pc:PancakeView>


</Grid>
                <!--Text="Demande&#10;Congé"-->
                <!--Source="{Binding ICone, Source={x:Reference this}}"-->
