RHMobile/RHMobile/views/Administration/HomeAdminPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Base:BasePage
 xmlns:Base="clr-namespace:XForms.views.Base"    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:cc="clr-namespace:XForms.Controls"
    xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    xmlns:res="clr-namespace:XForms.Resources"
    xmlns:svg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
    xmlns:Local="clr-namespace:XForms"
    xmlns:Shared="clr-namespace:XForms.views.SharedViews"
    xmlns:adminCell="clr-namespace:XForms.views.Administration"
    NavigationPage.HasNavigationBar="False"

    x:Class="XForms.views.Administration.HomeAdminPage">
    <Base:BasePage.Content>
        <Grid
            BackgroundColor="White"
            RowDefinitions="*,5*">

    <Shared:SmallReclangleBackground
                StartGradient="{StaticResource StartGradientAdmin}"
                EndGradient="{StaticResource EndGradientAdmin}"
                />

            <Grid
                RowDefinitions="*,5*"
                VerticalOptions="FillAndExpand"
                Grid.RowSpan="2"
                RowSpacing="0">
                <!--Header-->

                    <Shared:SuggestionsNavBarView
                        HasTitle="True"
                        HasDescription="True"
                        Title="{Binding FullName}"
                        Description="{Binding RefFunctionLabel}"
                        HasBackButton="False"
                        HasNotification="True"
                        HasImageProfil="True"
                        ImageProfil="{Binding PictureUrl}"
                        HasSignOut="True"
                        />
                <ScrollView
                    Grid.Row="1"
                    >
                    <Grid
                        RowDefinitions="auto,auto"
                        >
              <!--Body-->

                <Grid
                    Grid.Row="0"
                    RowDefinitions="auto,auto"
                    Padding="{OnPlatform iOS='24,0,24,0',Android='24,0,24,0'}"
                    >
                    <Label
                        Text="Services"
                        FontSize="16"
                        FontAttributes="Bold"
                        TextColor="{StaticResource LabelColor}"
                        Padding="6,0"
                        />
                    <CollectionView
                        Grid.Row="1"
                        ItemsLayout="VerticalGrid,3"
                        ItemsSource="{Binding AdminstrationList}"
                        >
                        <CollectionView.ItemTemplate                            
                            >
                            <DataTemplate>
                                <adminCell:AdministrationCellView
                                    Title="{Binding Title}"
                                    ICone="{Binding ICone}"
                                    />
                            </DataTemplate>
                        </CollectionView.ItemTemplate>

                    </CollectionView>                 

                </Grid>



                <!--Footer-->
                <Grid
                    Padding="30,5"
                    Grid.Row="1"
                    RowDefinitions="auto,auto"
                    >
                    <StackLayout>
                    <Label
                        Text="Actualités du mois"
                        TextColor="{StaticResource LabelColor}"
                        FontSize="16"
                        FontAttributes="Bold"
                        HorizontalOptions="StartAndExpand"
                        />
                        <cc:CustomButton
                            StyleCorner="Circle"
                            HorizontalOptions="End"
                            BackgroundColor="Transparent"
                            >
                            <cc:CustomButton.ImageSource>
                                <FontImageSource
                                    FontFamily="{x:Static res:FontAwesomeFonts.FontFamilySolid}"
                                    Glyph="{x:Static res:FontAwesomeFonts.PlusCicrle}"
                                    Size="24"
                                    />
                            </cc:CustomButton.ImageSource>
                        </cc:CustomButton>
                    </StackLayout>
                    <pancake:PancakeView
                        Grid.Row="1"
                        BackgroundColor="#47D1EA"
                        Padding="10,16"
                        CornerRadius="6"
                        >
                        <StackLayout>
                            <Label
                                Text="Squad Ta7alil"
                                FontSize="15"
                                FontAttributes="Bold"
                                TextColor="White"
                                />
                            <Label
                                Text="Vous avez gagner 5 Points sur la livraisonde du nouveau projet Ta7alil version web."
                                FontFamily="RubikLight"
                                FontSize="12"
                                TextColor="White"
                                />
                        </StackLayout>
                    </pancake:PancakeView>

                </Grid>
                    </Grid>
                </ScrollView>

            </Grid>

        </Grid>
    </Base:BasePage.Content>

</Base:BasePage>
