RHMobile/RHMobile/Controls/MaterialEntry.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<StackLayout
    xmlns:pcview="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:cc="clr-namespace:XForms.Controls"
    xmlns:res="clr-namespace:XForms.Resources"
    x:Class="XForms.Controls.MaterialEntry"
    x:Name="this"
    >
    <!--Padding="{OnPlatform iOS='0,5,0,5',Android='20,5,0,5'}"-->

    <pcview:PancakeView
        BackgroundColor="{StaticResource InputBackground}"
        CornerRadius="{Binding CornerRadiuss,Source={x:Reference this}}"
        >
        <pcview:PancakeView.Border>
            <pcview:Border Color="{StaticResource InputBorder}" Thickness="1"/>
        </pcview:PancakeView.Border>
        <StackLayout
            Spacing="-8"
            >

            <StackLayout
                Orientation="Horizontal"
                >
                <Entry
            x:Name="NativeEntry"
            Text="{Binding Text,Source={x:Reference this}}"
            Placeholder="{Binding Placeholder,Source={x:Reference this}}"
            Style="{StaticResource TransparentEntryStyle}"
            BackgroundColor="Transparent"
            Visual="Material"
            IsPassword="{Binding IsPassword, Source={x:Reference this}}"
            HorizontalOptions="FillAndExpand"
            />

                <cc:CustomButton
                x:Name="PasswordActionButton"
                TranslationX="-5"
                StyleCorner="Circle"
                Style="{StaticResource InputActionStyle}"
                BackgroundColor="Transparent"
                Scale=".8"
                IsVisible="{Binding IsPassword, Source={x:Reference this}}"
                Padding="5"
                Clicked="ShowOrHidePassword_Clicked">
                    <cc:CustomButton.ImageSource>
                        <FontImageSource
                        FontFamily="{x:Static res:FontAwesomeFonts.FontFamilySolid}"
                        Glyph="{Binding PasswordGlyph, Source={x:Reference this}}"
                        Size="20"
                            />
                    </cc:CustomButton.ImageSource>
                </cc:CustomButton>

            </StackLayout>

            <BoxView
                Style="{StaticResource EntryOverStyle}"
                />


        </StackLayout>

    </pcview:PancakeView>
</StackLayout>