RHMobile/RHMobile/Controls/MaterialPicker.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<StackLayout
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:pcview="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    x:Class="XForms.Controls.MaterialPicker"
    xmlns:res="clr-namespace:XForms.Resources"
    x:Name="this"
    >

    <pcview:PancakeView
        Padding="{OnPlatform iOS='20,15,0,15',Android='20,15,0,15'}"
        BackgroundColor="{StaticResource InputBackgroundColor}"
        CornerRadius="6"
        >
        <pcview:PancakeView.Border>
            <pcview:Border Color="{StaticResource InputBorder}" Thickness="2"/>
        </pcview:PancakeView.Border>
        <Grid
            ColumnDefinitions="4*,*"
            >
            <Label
                Text="{Binding Date,Source={x:Reference this}}"
                TextColor="{StaticResource InputTextColor}"
                FontSize="14"
                VerticalTextAlignment="Center"
                />
            <Image
                Grid.Column="1"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                Opacity="0.6"
                >
                <Image.Source>
                    <FontImageSource
                        FontFamily="{x:Static res:FontAwesomeFonts.FontFamilyRegular}"
                        Glyph="{Binding LeftGlyph, Source={x:Reference this}}"
                        Size="20"

                        />
                </Image.Source>
            </Image>

        </Grid>

    </pcview:PancakeView>

</StackLayout>
