RHMobile/RHMobile/views/Authentication/SigninPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Base:BasePage
    xmlns:Base="clr-namespace:XForms.views.Base"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:Local="clr-namespace:XForms"
    xmlns:svg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
    xmlns:controls="clr-namespace:XForms.Controls"
    xmlns:cc="clr-namespace:XForms.Controls"
    NavigationPage.HasNavigationBar="False"
    x:Class="XForms.views.Authentication.SigninPage">
    <Base:BasePage.Content>

        <Grid
            RowDefinitions="4*,*"
            >
            <!--Background-->
            <Image
                VerticalOptions="FillAndExpand"
                Source="{Local:ImageResource Rectangle.png}"
                Aspect="AspectFill"
                />
            <ScrollView
                Grid.RowSpan="2"
                >
                <Grid
                RowDefinitions="Auto,*,auto"
                Padding="{OnPlatform iOS='30,90,30,40',Android='30,50,30,40'}"
                VerticalOptions="FillAndExpand"
                RowSpacing="50"
                    >

                    <!--Header-->
                    <Grid           
                    RowDefinitions="Auto"
                    VerticalOptions="Start"
                    ColumnDefinitions="*,4*"
                    >
                        <controls:CornerView
                        HeightRequest="90"
                        StyleCorner="Square"
                        VerticalOptions="CenterAndExpand"
                        >
                            <svg:SvgCachedImage
                        Source="{Local:ImageResource Logo.svg}"
                         Aspect="AspectFit"
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="FillAndExpand"
                        />
                        </controls:CornerView>

                        <StackLayout
                        Grid.Column="1"
                
                            VerticalOptions="CenterAndExpand"
                        >
                            <Label
                        Text="Gestion RH"
                        TextColor="#0B3461"
                        FontSize="20"
                        FontFamily="RubikBold"
                        />
                            <Label
                        Text="mobiarchitects"
                        FontSize="14"
                        TextColor="#126BCD"
                        FontFamily="RubikLight"
                                
                                />
                        </StackLayout>

                    </Grid>

                    <!--content-->
                    <Grid
                    Grid.Row="1"
                    RowDefinitions="Auto,Auto,*"
                    RowSpacing="30"
                    >
                        <StackLayout
                        Grid.Row="0"
                        >
                            <Label
                            Text="Saisissez votre adresse e-mail &#x0a;&amp; Mot de passe"
                            TextColor="#0B3461"
                            FontSize="16"
                            LineHeight="1.3"
                            FontFamily="RubikRegualr"
                                />

                        </StackLayout>

                        <StackLayout
                        Grid.Row="1"
                        Spacing="0"
                        >
                            <cc:MaterialEntry
                            Placeholder="Email"
                            CornerRadiuss="8,8,0,0"
                                Text="{Binding SigninEmail}"
                            />
                            <cc:MaterialEntry
                            Placeholder="Mot de passe"
                            CornerRadiuss="0,0,8,8"
                                IsPassword="True"
                                Text="{Binding SigninPassword }"

                            />

                        </StackLayout>
                        <StackLayout
                            Grid.Row="2"
                            VerticalOptions="CenterAndExpand"
                            >
                            <cc:CustomButton
                                Text="Se connecter"
                                FontSize="20"
                        Command="{Binding SubmitCommand}"
                                />
      
                        </StackLayout>
       
                    </Grid>

                    <!--Footer-->

                    <Grid
                        Margin="0,0,0,20"
                    Grid.Row="2"
                    >
           <cc:CustomButton
                        Text="Se connecter avec face ID"
                        BackgroundColor="#24B3D6"
                        FontSize="20"
                        Command="{Binding OpenFingerPrintViewCommand}"
                        />
                    </Grid>

                </Grid>
            </ScrollView>

        </Grid>

    </Base:BasePage.Content>
</Base:BasePage>
